pipeline {
    agent { docker  { image 'mcr.microsoft.com/playwright/python:v1.27.0-focal' } }
    stages {
        stage('build') {
            steps {
                sh 'git clone https://github.com/JacksonMar/Hillel-Coursework'
                sh 'pip install pytest'
            }
        }
        stage('test') {
            steps {
                sh 'pytest -s -v tests/test.py'
            }
        }
        stage('Post actions') {
            steps {
                sh 'python3 --version'
            }
        }
         stage('Send Mail') {
            steps {
                sh 'python3 --version'
            }
        }
    }
}